<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TastyTV Register</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- This is the header containg logo and login buttons -->
    <header>
      <h1 class="tastyTVtextlogo">TastyTV</h1>
      <img class="tastytvLogo" src="./images/TastyTVLogo.jpg" alt="logo" />
      <!-- Buttons -->
      <div class="login-button">
        <button id="login" onclick="login()">Login</button>
        <button id="sign-up" onclick="goSignup()">Sign up</button>
        <!-- Image -->
        <img class="signinlogo" src="./images/avatar.jpg" alt="avatar" />
      </div>
    </header>
    <!-- Nav Bar -->
    <div>
      <nav class="menu">
        <nav class="menu">
          <ul class="menulist">
            <li class="buttonHeads"><a href="index.html">Home</a></li>
            <li class="buttonHeads">
              <a href="Programming.html">Programming</a>
            </li>
            <li class="buttonHeads">
              <a href="randomMovie.html">Randomizer</a>
            </li>
            <li class="buttonHeads">
              <a href="Registration.html">Register</a>
            </li>
          </ul>
        </nav>
      </nav>
    </div>
    <!-- Main body contains form for registration -->
    <p id="reg-header">
      Register now for access to amazing movie and TV content
    </p>

    <form action="" method="get" class="form">
      <div class="usernameReg">
        <label for="username">Enter a username: </label>
        <input type="text" name="form" id="usernameInput" required />
      </div>
      <div class="emailReg">
        <label for="email">Enter your email: </label>
        <input type="email" name="form" id="emailInput" required />
      </div>

      <div class="passwordReg">
        <label for="password">Enter a password: </label>
        <input type="password" name="form" id="passwordInput" required />
      </div>
      <div class="firstnameReg">
        <label for="name">Enter your first name: </label>
        <input type="text" name="form" id="firstnameReg" required />
      </div>
      <div class="LastNameReg">
        <label for="name">Enter your last name: </label>
        <input type="text" name="form" id="lastnameReg" required />
      </div>
      <div class="regAddress">
        <label for="regAddress">Enter your address: </label>
        <textarea required="" minlength="10" cols="30" rows="10"></textarea>
      </div>
      <button id="submit" class="submit">submit</button>
    </form>

    <br />
    <!-- Footer bar containing social logos-->
    <div>
      <footer class="socialList">
        <a href="https://www.facebook.com/">
          <img
            class="socialsLogo"
            alt="facebook"
            src="./images/Facebooklogo.png"
          />
        </a>
        <a href="https://twitter.com/?lang=en-gb">
          <img
            class="socialsLogo"
            alt="twitter"
            src="./images/twitterlogo.png"
          />
        </a>
        <a href="https://www.youtube.com/">
          <img
            class="socialsLogo"
            alt="youtube"
            src="./images/YouTubeLogo.png"
          />
        </a>
        <a href="https://uk.linkedin.com/">
          <img
            class="socialsLogo"
            alt="linkedin"
            src="./images/Linkedinlogo.png"
          />
        </a>
        <a href="https://www.instagram.com/">
          <img
            class="socialsLogo"
            alt="instagram"
            src="./images/instagram.png"
          />
        </a>
      </footer>
    </div>
    <!-- Website copywrite -->
    <div>
      <p class="copywrite">(C) TastyTV 2021</p>
    </div>
    <!-- script -->
    <script src="javascript.js"></script>
  </body>
</html>
